<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piovra.Core\Piovra.Core.csproj"/>
  </ItemGroup>
</Project>
