<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piovra.Core\Piovra.Core.csproj"/>
  </ItemGroup>
</Project>
