# Piovra

./: .editorconfig  .gitignore  Directory.Build.props  Piovra.sln
Piovra.Core/: ARG.cs  ASSERT.cs  Arithmetic.cs  Batch.cs  CollectionUtils.cs  Decorator.cs  EventAggregator.cs  Misc.cs  Numeric.cs  Period.cs  Piovra.Core.csproj  Ranges.cs  Registry.cs  Requires.cs  Result.cs  Safe.cs  Utils.cs  Visitor.cs
Piovra.Core/Ds/: AVLTree.cs  BTree.cs  BinaryHeap.cs  DisjointSet.cs  DisjointSets.cs  PriorityQueue.cs  RBTree.cs
Piovra.Core/FindMaxSubarray/: FindMaxSubarrayResult.cs  FindMaxSubarrayStrategy.cs  IFindMaxSubarrayStrategy.cs  IMaxSubarrayFinder.cs  MaxSubarrayFinder.cs
Piovra.Core/Geo/: Shapes.cs
Piovra.Core/Numerics/: Numeric.cs
Piovra.DapperExtensions/: Naming.cs  Piovra.DapperExtensions.csproj
Piovra.Data/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Piovra.Data.csproj  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
Piovra.Ds/: BTree.cs  BinaryHeap.cs  DisjointSets.cs  FenwickTree.cs  FibHeap.cs  FifoSortedDictionary.cs  Piovra.Ds.csproj  PriorityQueue.cs  RBTree.cs  SegmentTree.cs  Trie.cs  VanEmdeBoasTree.cs
Piovra.Ds/SegmentTree/: Node.cs  SegTreeTest.cs  SumNode.cs  Tree.cs
Piovra.EfCore.Extensions/: EntityBase.cs  NotificationObject.cs  Piovra.EfCore.Extensions.csproj  XmlProperty.cs  XmlPropertyConverter.cs
Piovra.EfCoreExtensions/: EntityBase.cs  NotificationObject.cs  Piovra.EfCoreExtensions.csproj  XmlProperty.cs  XmlPropertyConverter.cs
Piovra.Esort/: FileSort.cs  Piovra.Esort.csproj  Program.cs
Piovra.Geo/: ConvexHull.cs  Piovra.Geo.csproj  Point.cs  Segment.cs  Shapes.cs  Triangle.cs
Piovra.Geo/ConvexHull/: ConvexHull.cs  GrahamConvexHullBuilder.cs  GrahamScanConvexHullStrategy.cs  IConvexHullBuilder.cs  ICreateConvexHullStrategy.cs
Piovra.Geo/Shapes/: Point.cs  Segment.cs  Triangle.cs
Piovra.Graphs/: BFS.cs  Common.cs  DFS.cs  DijkstraSP.cs  Edges.cs  Graphs.cs  KruskalMST.cs  Lee.cs  MST.cs  Paths.cs  Piovra.Graphs.csproj  PrimMST.cs
Piovra.Json/: JSON.cs  JsonUtils.cs  Piovra.Json.csproj  TupleJsonConverter.cs
Piovra.Lia/: Help.cs  Helper.cs  JacobiMethod.cs  LinearSystemSolver.cs  LinearSystems.cs  Matrix.cs  Piovra.Lia.csproj  SparseMatrix.cs  Vector.cs
Piovra.Pgsql/: LiveConn.cs  PG.cs  Piovra.Pgsql.csproj  RowReader.cs  SmartConn.cs
Piovra.Sql.Core/: ConnStringObject.cs  DbConnStringObject.cs  DbUtils.cs  Piovra.Sql.Core.csproj  SmartConn.cs  SmartDbConn.cs
Piovra.Svg/: Color.cs  Drawing.cs  Image.cs  Piovra.Svg.csproj  SVG.cs  Shapes.cs  Style.cs
Piovra.Web/: GatewayBase.cs  HttpServiceCollectionUtils.cs  IStaticClientNameKnown.cs  Piovra.Web.csproj  WsseSoapHeaderCreator.cs  WsseeSoapHeaderCreator.cs
Tests/Piovra.Demo/: Piovra.Demo.csproj  Program.cs
Tests/Piovra.Demo/EfCoreTests/: Person.cs  StaffDc.cs  sql.txt
Tests/Piovra.Tests/: BinaryHeapTests.cs  DapperNamingTests.cs  EventAggregatorTests.cs  FenwickTreeTests.cs  GraphTests.cs  JsonTests.cs  Piovra.Tests.csproj  RBTreeTests.cs  RegistryTests.cs  SegmentTreeTests.cs  SvgTests.cs  TrieTests.cs  VisitorTests.cs
Tools/Piovra.Esort/: FileSort.cs  Piovra.Esort.csproj  Program.cs
Tools/Piovra.Problems/: Common.cs  Piovra.Problems.csproj  Program.cs
Tools/Piovra.Problems/Mesh/: 01.cs  02.cs  T_01.cs  T_02.cs  T_03.cs  T_04.cs  T_05.cs  T_06.cs  T_07.cs  T_08.cs  T_09.cs  T_10.cs  T_11.cs  T_12.cs  T_13.cs  T_14.cs  T_15.cs
Tools/Piovra.Problems/Msh/: T_01.cs  T_02.cs
