<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piovra.Core\Piovra.Core.csproj" />
    <ProjectReference Include="..\Piovra.Sql.Core\Piovra.Sql.Core.csproj" />
  </ItemGroup>

</Project>
