<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Piovra.Core\Piovra.Core.csproj" />
    <ProjectReference Include="..\..\Piovra.DapperExtensions\Piovra.DapperExtensions.csproj" />
    <ProjectReference Include="..\..\Piovra.Ds\Piovra.Ds.csproj" />
    <ProjectReference Include="..\..\Piovra.EfCoreExtensions\Piovra.EfCoreExtensions.csproj" />
    <ProjectReference Include="..\..\Piovra.Lia\Piovra.Lia.csproj" />
    <ProjectReference Include="..\..\Piovra.Json\Piovra.Json.csproj" />
  </ItemGroup>

</Project>
