<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Piovra.Core\Piovra.Core.csproj" />
    <ProjectReference Include="..\..\Piovra.DapperExtensions\Piovra.DapperExtensions.csproj" />
    <ProjectReference Include="..\..\Piovra.Ds\Piovra.Ds.csproj" />
    <ProjectReference Include="..\..\Piovra.EfCoreExtensions\Piovra.EfCoreExtensions.csproj" />
    <ProjectReference Include="..\..\Piovra.Lia\Piovra.Lia.csproj" />
    <ProjectReference Include="..\..\Piovra.Json\Piovra.Json.csproj" />
  </ItemGroup>

</Project>
