<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piovra.Core\Piovra.Core.csproj" />
    <ProjectReference Include="..\Piovra.Ds\Piovra.Ds.csproj" />
  </ItemGroup>

</Project>
