<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Piovra.Core\Piovra.Core.csproj" />
    <ProjectReference Include="..\..\Piovra.DapperExtensions\Piovra.DapperExtensions.csproj" />
    <ProjectReference Include="..\..\Piovra.Graphs\Piovra.Graphs.csproj" />
    <ProjectReference Include="..\..\Piovra.Json\Piovra.Json.csproj" />
    <ProjectReference Include="..\..\Piovra.Lia\Piovra.Lia.csproj" />
    <ProjectReference Include="..\..\Piovra.Pgsql\Piovra.Pgsql.csproj" />
    <ProjectReference Include="..\..\Piovra.Svg\Piovra.Svg.csproj" />
  </ItemGroup>
</Project>
